# smtp-stub

./: .gitignore  README.md  pom.xml  smtp-stub.yaml
conf/: dnsservice.xml  domainlist.xml  imapserver.xml  listeners.xml  mailetcontainer.xml  mailrepositorystore.xml  recipientrewritetable.xml  smtpserver.xml  usersrepository.xml
src/main/java/jp/co/neosystem/wg/smtp/stub/: MyMessageHook.java  SaveMessageMailet.java  SmtpStubMain.java
src/main/java/jp/co/neosystem/wg/smtp/stub/conf/: ResponseConfig.java  SmtpStubConfig.java
src/main/resources/: logback.xml
